VITE_SUPABASE_PROJECT_ID="randomsdfksjbnfjsjjgs"
VITE_SUPABASE_PUBLISHABLE_KEY="randomjbfhsdbfshvhsfhvhshrrgirggijbfhsdbfshvhsfhvhshrrgirggijbfhsdbfshvhsfhvhshrrgirggi"
VITE_SUPABASE_URL="https://qxyzuzlkcmmrbdavzjnf.kenfneiurfuwsupabase.co"


PROJECT_URL="https://qxyzuzlkcmmrbdavzjnf.kjernfjinwehrfsupabase.co"
SERVICE_ROLE_KEY="kejrfnjwnerneyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4eXp1emxrY21tcmJkYXZ6am5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTEzNjMsImV4cCI6MjA3OTQ2NzM2M30.shiQHoHWnFXOFUJnGRJy9tzcuFeaWTEWjRiUV6_Y7Vk"

TWILIO_ACCOUNT_SID="ACfe68f430ab1b0ce1f5f38932938923f0kjdbfbifbe"
TWILIO_AUTH_TOKEN="d4854429c7846b4515ac23e17cb40f21kjninfuiau"
TWILIO_FROM_NUMBER="+18057492271kjnfvjsbfv"
