VITE_SUPABASE_PROJECT_ID="qxyzuzlkcmmrbdavzjnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4eXp1emxrY21tcmJkYXZ6am5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTEzNjMsImV4cCI6MjA3OTQ2NzM2M30.shiQHoHWnFXOFUJnGRJy9tzcuFeaWTEWjRiUV6_Y7Vk"
VITE_SUPABASE_URL="https://qxyzuzlkcmmrbdavzjnf.supabase.co"
