VITE_SUPABASE_PROJECT_ID="qxyzuzlkcmmrbdavzjnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4eXp1emxrY21tcmJkYXZ6am5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTEzNjMsImV4cCI6MjA3OTQ2NzM2M30.shiQHoHWnFXOFUJnGRJy9tzcuFeaWTEWjRiUV6_Y7Vk"
VITE_SUPABASE_URL="https://qxyzuzlkcmmrbdavzjnf.supabase.co"


PROJECT_URL="https://qxyzuzlkcmmrbdavzjnf.supabase.co"
SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4eXp1emxrY21tcmJkYXZ6am5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTEzNjMsImV4cCI6MjA3OTQ2NzM2M30.shiQHoHWnFXOFUJnGRJy9tzcuFeaWTEWjRiUV6_Y7Vk"

TWILIO_ACCOUNT_SID="ACfe68f430ab1b0ce1f5f38932938923f0"
TWILIO_AUTH_TOKEN="d4854429c7846b4515ac23e17cb40f21"
TWILIO_FROM_NUMBER="+18057492271"
