VITE_SUPABASE_PROJECT_ID="jypjarryzhyapnwpybcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5cGphcnJ5emh5YXBud3B5YmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Nzk5OTEsImV4cCI6MjA3OTI1NTk5MX0.6D-lBL17M_mPXIfL8NEDEWRI4EypgFqqRD2EmKQNglk"
VITE_SUPABASE_URL="https://jypjarryzhyapnwpybcx.supabase.co"
